<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-danger text-white">
                <p>col-md-12</p>
            </div>
            <div class="col-md-4 bg-success py-3">
                <div class="row" style="height: 50px;">
                    <div class="col-md-4 col-sm-4 col-4 bg-light h-100">
                        COL_MD_4
                    </div>
                    <div class="col-md-4 col-sm-4 col-4 bg-dark">
                        COL_MD_4
                    </div>
                    <div class="col-md-4 col-sm-4 col-4 bg-warning">
                        COL_MD_4
                    </div>
                </div>
            </div>
            <div class="col-md-4 bg-dark">
                <p>COL MD 4</p>
            </div>
            <div class="col-md-4 bg-warning">
                <p>COL MD 4</p>
            </div>
            <div class="col-md-6 col-sm-6 col-3 bg-primary">
                <p>COL MD 6</p>
            </div>
            <div class="col-md-6 col-sm-6 col-3 bg-info">
                <p>COL MD 6</p>
            </div>
        </div>
    </div>
</body>
</html>