<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid Task</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- ONLINE CDN -->
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
   <!-- OFFLINE LINK  -->
   <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <style>
        header{
            background:url("../images/laptop.jpg");
            background-size: cover;
        }
        header a{color: white;}
        header ul{word-spacing: 30px;}
    </style>
</head>
<body>
    <header>
        <div class="container-fluid p   t-3" style="background-color: rgba(0,0,0,0.5);">
            <div class="row">
                <div class="col-md-5">
                    <h2 class="text-warning font-italic">Start Bootstrap</h2>
                </div>
                <div class="col-md-7 text-light text-uppercase">
                    <ul>
                        <li class="d-inline-block"><a href="">services</a></li>
                        <li class="d-inline-block"><a href="">portfolio</a></li>
                        <li class="d-inline-block"><a href="">about</a></li>
                        <li class="d-inline-block"><a href="">team</a></li>
                        <li class="d-inline-block"><a href="">contact</a></li>
                    </ul>
                </div>  
            </div>
            <div class="row text-center py-5 text-light">
                <div class="col-md-12 py-5">
                    <p class="font-italic">Welcome To our Studio!</p>
                    <h1 class="text-uppercase text-light display-4 font-weight-bold">Its nice to meet you</h1>
                    <button class="btn btn-warning text-light mt-4 text-uppercase  font-weight-bold">tell me more</button>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center my-3">
                    <h1>SERVICES</h1>
                    <p><em>Lorem Ipsum set amet consequtor</em></p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span><i class="fas fa-shopping-cart p-4 bg-warning rounded-circle text-white" style="font-size: 30px;"></i></span>
                    <p><strong>E-Commerce</strong></p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique odit iste sed doloremque nobis asperiores totam, obcaecati facilis voluptatibus at esse sequi consequuntur sapiente quisquam nam animi, amet tenetur voluptate.</p>
                </div>
                <div class="col-md-4">
                    <span><i class="fas fa-shopping-cart p-4 bg-warning rounded-circle text-white" style="font-size: 30px;"></i></span>
                    <p><strong>E-Commerce</strong></p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique odit iste sed doloremque nobis asperiores totam, obcaecati facilis voluptatibus at esse sequi consequuntur sapiente quisquam nam animi, amet tenetur voluptate.</p>
                </div>
                <div class="col-md-4">
                    <span><i class="fas fa-shopping-cart p-4 bg-warning rounded-circle text-white" style="font-size: 30px;"></i></span>
                    <p><strong>E-Commerce</strong></p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique odit iste sed doloremque nobis asperiores totam, obcaecati facilis voluptatibus at esse sequi consequuntur sapiente quisquam nam animi, amet tenetur voluptate.</p>
                </div>
            </div>
        </div>
        <!-- PORTFOLIO SECTION -->
        <div class="container-fluid bg-light mt-5 py-5 text-center">
            <div class="row">
                <div class="col-md-12">
                    <h1>PORTFOLIO</h1>
                    <p><em>Lorem Ipsum set amet consequtor</em></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="../images/bg.jpg" height="250" width="100%" alt="">
                    <p><strong>Round Icons</strong><br><em>Graphic Designer</em></p>
                </div>
                <div class="col-md-4">
                    <img src="../images/bg.jpg" height="250" width="100%" alt="">
                    <p><strong>Round Icons</strong><br><em>Graphic Designer</em></p>
                </div>
                <div class="col-md-4">
                    <img src="../images/bg.jpg" height="250" width="100%" alt="">
                    <p><strong>Round Icons</strong><br><em>Graphic Designer</em></p>
                </div>
                <div class="col-md-4">
                    <img src="../images/bg.jpg" height="250" width="100%" alt="">
                    <p><strong>Round Icons</strong><br><em>Graphic Designer</em></p>
                </div>
                <div class="col-md-4">
                    <img src="../images/bg.jpg" height="250" width="100%" alt="">
                    <p><strong>Round Icons</strong><br><em>Graphic Designer</em></p>
                </div>
                <div class="col-md-4">
                    <img src="../images/bg.jpg" height="250" width="100%" alt="">
                    <p><strong>Round Icons</strong><br><em>Graphic Designer</em></p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>