<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Boxes</title>
    <style>
        .box{
            background-color: blue;
            color: white;
            height: 100px;line-height: 100px;
            width: 100px;text-align: center;
            margin: 10px;float: left;font-size: 20px;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Enter Number" id="num"
    onkeyup="myfun()">   
    <button onclick="myfun()">Get Name</button>
    <div id="result"></div>

    <script>
        function myfun()
        {
            var n = document.getElementById("num").value;
            var r ="";
            for( var i=1; i<=n; i++){
                r+="<div class='box'>"+i+"</div>";
            }
            document.getElementById("result").innerHTML = r;
        }
    </script>
</body>
</html>