<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Functions</title>
</head>
<body>
    <script>
        //Non parameterized 
        function greet(){ // definition
            alert("Welcome To my Site"); // body
        }
        // greet(); // call
        // greet();

        // Parameterized function
        function add(x,y){
            document.write(x+y+"<br/>");
        }

        add(12,45);
        add(12,10);
        add(12,15);
    </script>
</body>
</html>