<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Keyboard Events</title>
    <style>
        h1{color: red;}
        span{color: green;}
    </style>
</head>
<body>
    <input type="text" placeholder="Enter Your Name" id="name"
    onkeyup="myfun()">   
    <!-- onkeypress="myfun()">    -->
    <button onclick="myfun()">Get Name</button>
    <div id="result"></div>
    <script>
        function myfun(){
            var v = document.getElementById("name").value;
            // document.getElementById("result").innerHTML = "Welcome "+v+"!!!"
            var r = "";
            for(var i=1; i<=10; i++){
                r += "<h1>"+v+" x "+i+"=<span>"+v*i+"</span></h1>";
            }
            document.getElementById("result").innerHTML=r;
        }
    </script>
</body>
</html>