<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Math</title>
</head>
<body>
    <SCript>
        var r = Math.random()*100;
        document.write(r+"<br/>");
        document.write(Math.ceil(r)+"<br/>");
        document.write(Math.floor(r)+"<br/>");
        document.write(Math.round(r)+"<br/>");
        document.write(Math.pow(2,3)+"<br/>");
        document.write(Math.min(2,3,-1,98,49)+"<br/>");
        document.write(Math.max(2,3,-1,98,49)+"<br/>");
    </SCript>
</body>
</html>