<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Mouse Events</title>
</head>
<body id="body">
    <button onclick="myfun();">CLICK HERE</button>
    <button ondblclick="changeBG();"
    onclick="c1()">CLICK HERE TO SEE EFECT</button>
    <h1 id="heading" onmouseover="abcd();"
     onmouseout="fun();" style="transition:2s;">THIS IS MY WEBSITE</h1>
    <script>
        function myfun(){
            document.getElementById("heading").innerHTML = "Button Clicked!";
            document.getElementById("heading").style.color="red";
            document.getElementById("heading").style.background="yellow";
            // alert("Hello There");
        }
        function changeBG(){
            document.getElementById("body").style.background="#000000";
        }
        function c1(){
            document.getElementById("body").style.background="yellow";
        }
        function abcd(){
            var element = document.getElementById("heading");
            element.style.fontSize="50px";
            element.style.padding="100px";
            element.style.borderRadius="20px";
        }
        function fun(){
            var element = document.getElementById("heading");
            element.style.fontSize="30px";
            element.style.padding="10px";
        }
    </script>
</body>
</html>