<!DOCTYPE html>
<html lang="en">
<head>
    <title>BS Modal</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto mt-5">
                <div class="card">
                    <div class="card-header text-center">
                        <h4 class="card-title">Profile Details</h4>
                    </div>
                    <div class="card-body">
                        <img src="../images/bg.jpg" alt="" class="card-img">
                        <h4>Lorem Ipsum</h4>
                        <button class="btn btn-sm btn-primary">
                            <i class="fas fa-eye"></i> View Details
                        </button>
                    </div>
                    <div class="card-footer text-right">
                        <em>- Lorem Ipsum</em>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>