<!DOCTYPE html>
<html lang="en">
<head>
    <title>BS Collapse</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <div class="mt-5 container">
        <button class="btn btn-success btn-block"
        data-toggle="collapse" data-target="#content">VIEW DETAILS</button>
        <div class="alert alert-success collapse" id="content">
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur itaque ratione deserunt laborum repellat, voluptates dicta mollitia iste porro quidem et, praesentium doloremque delectus necessitatibus earum amet exercitationem. Odit, quas!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur itaque ratione deserunt laborum repellat, voluptates dicta mollitia iste porro quidem et, praesentium doloremque delectus necessitatibus earum amet exercitationem. Odit, quas!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur itaque ratione deserunt laborum repellat, voluptates dicta mollitia iste porro quidem et, praesentium doloremque delectus necessitatibus earum amet exercitationem. Odit, quas!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur itaque ratione deserunt laborum repellat, voluptates dicta mollitia iste porro quidem et, praesentium doloremque delectus necessitatibus earum amet exercitationem. Odit, quas!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur itaque ratione deserunt laborum repellat, voluptates dicta mollitia iste porro quidem et, praesentium doloremque delectus necessitatibus earum amet exercitationem. Odit, quas!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur itaque ratione deserunt laborum repellat, voluptates dicta mollitia iste porro quidem et, praesentium doloremque delectus necessitatibus earum amet exercitationem. Odit, quas!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur itaque ratione deserunt laborum repellat, voluptates dicta mollitia iste porro quidem et, praesentium doloremque delectus necessitatibus earum amet exercitationem. Odit, quas!
    
            </div>
        </div>
    </div>
</body>
</html>