<!DOCTYPE html>
<html lang="en">
<head>
    <title>BS Modal</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto mt-5">
                <div class="card">
                    <div class="card-header text-center">
                        <h4 class="card-title">Profile Details</h4>
                    </div>
                    <div class="card-body">
                        <img src="../images/bg.jpg" alt="" class="card-img">
                        <h4>Lorem Ipsum</h4>
                        <button class="btn btn-sm btn-primary"
                        data-toggle="modal" data-target="#profile">
                            <i class="fas fa-eye"></i> View Details
                        </button>
                        <div class="modal fade" id="profile">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4>Profile Details</h4>
                                        <button class="close xyz text-danger" onclick="removeBorder()" data-dismiss="modal">&times;</button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="../images/bg.jpg" alt="" class="card-img">
                                        <h4>Lorem Ipsum &#8377;&nbsp;&euro;&lt;html&gt;&#163; </h4>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus odio eius repellendus pariatur asperiores deserunt vel voluptatum dolores incidunt. Similique reprehenderit dolor illum pariatur laudantium eum excepturi beatae sit placeat?
                                        </p>
                                    </div>
                                    <div class="modal-footer" style="font-size: 20px;">
                                        <a href=""><i class="fab fa-facebook"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin"></i></a>
                                        <a href=""><i class="fab fa-skype"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-right">
                        <em>- Lorem Ipsum</em>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function removeBorder(){
            $(".xyz").css({border:"none",outline:"none"});
        }
        setTimeout(function(){
            $("#profile").modal();
        },2000)
    </script>
</body>
</html>