<!DOCTYPE html>
<html lang="en">
<head>
    <title>BS nav Tabs</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a href="" class="nav-link" data-toggle="tab" data-target="#dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link" data-toggle="tab" data-target="#edit_profile">Edit Profile</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link" data-toggle="tab" data-target="#c_pass">Change Password</a>
                    </li>
                </ul>
                <!-- Add content -->
                <div  class="tab-content">
                    <div class="tab-pane active container" id="dashboard">
                        <h1>DASHBOARD</h1>
                        <p class="alert alert-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex odio excepturi cumque ea iste saepe minima reiciendis, debitis iure dolorem provident commodi consequuntur eum eveniet sint, in nesciunt, dolor vel!</p>
                    </div>
                    <div class="tab-pane container"  id="edit_profile">
                        <h1>EDIT Profile</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex odio excepturi cumque ea iste saepe minima reiciendis, debitis iure dolorem provident commodi consequuntur eum eveniet sint, in nesciunt, dolor vel!</p>
                    </div>
                    <div class="tab-pane container" id="c_pass">
                        <h1>Change Password</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex odio excepturi cumque ea iste saepe minima reiciendis, debitis iure dolorem provident commodi consequuntur eum eveniet sint, in nesciunt, dolor vel!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>