<!DOCTYPE html>
<html lang="en">
<head>
    <title>JQ Ajax</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
</head>
<body>
    <script>
        $.ajax({
            url:'https://restcountries.eu/rest/v2/all',
            type:'get',
            success:function(data){
                // document.write(JSON.stringify(data));
                // document.write(data[249].name);
                for(var i in data){
                   document.write(data[i].name+'<br/>')
                   document.write(data[i].capital+'<br/>')
                   document.write('<img src="'+data[i].flag+'" style="height:100px;width:200px;"><br/>')
                   document.write('<ol>');
                   for(j in data[i].borders){
                    document.write('<li>'+data[i].borders[j]+'</li>');
                   }
                   document.write('</ol>');
                   document.write('<hr/>') 
                }
            }            
        })
    </script>
</body>
</html>