<!DOCTYPE html>
<html lang="en">
<head>
    <title>Password Task</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto mt-5 alert alert-light">
                <form action="">
                    <div id="result"></div>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="password" class="form-control inp" 
                        placeholder="Enter Password" id="pass"
                        onkeyup="checkPassword()">

                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="far fa-eye icon" onclick="showPass()"></i>
                            </span>
                        </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control inp" 
                        placeholder="Enter Password" id="cpass"
                        onkeyup="checkPassword()">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        function checkPassword(){
            var p = $('#pass').val();
            var cp = $('#cpass').val();
           if(p==cp){
                $('.inp').css({'border':'1px solid green'});
                $('#result').html('Password Matched!').
                removeClass('alert-danger').
                addClass('alert alert-success');
           }else{
                $('.inp').css({'border':'1px solid red'});
                $('#result').html("Password didn't Matched!").
                removeClass('alert-success').
                addClass('alert alert-danger');
           }
        }
        function showPass(){
            var t = $('.inp').attr('type');
            if(t=='password'){
                $('.inp').attr('type','text');
                $('.icon').removeClass('fa-eye').
                addClass('fa-eye-slash');
            }else{
                $('.inp').attr('type','password');
                $('.icon').removeClass('fa-eye-slash').
                addClass('fa-eye');
            }
        }
    </script>
</body>
</html>