<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS For in</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row mb-4">
            <div class="col-md-6">
                <input type="text" placeholder="Enter Color Name" id="color" class="form-control">
            </div>
            <div class="col-md-6">
               <button class="btn btn-success" onclick="addColor()">Get Color</button>
            </div>
        </div>
        <table class="table table-striped table-info table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Index</th>
                    <th>Color</th>
                    <th>Example</th>
                </tr>
            </thead>
            <tbody id="result"></tbody>
        </table>
    </div>
    <script>
        var colors = [];
       function addColor(){
           var c = document.getElementById('color').value;
           colors.push(c);
           var a ="";
            for(i in colors){
                a+="<tr>";
                a+="<td>"+i+"</td>";
                a+="<td>"+colors[i]+"</td>";
                a+="<td><div style='height:50px;width:100%;background:"+colors[i]+"'></div></td>";
                a+="</tr>";
            }
            document.getElementById("result").innerHTML = a;
       }
        
    </script>
</body>
</html>