<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Interval</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .counter{
            font-size: 40px;color: white;
            height: 150px;width: 150px;line-height:150px ;
            background-color: red;text-align: center;
            margin:100px auto;
            transition: 1s;
        }
    </style>
</head>
<body class="text-center">
    <button onclick="start()" class="mt-3 btn btn-success">START COUNTER</button>
    <button onclick="stop()" class="mt-3 btn btn-danger">STOP COUNTER</button>
    <button onclick="reset()" class="mt-3 btn btn-warning">RESET COUNTER</button>
    <div class="counter" id="con"></div>
    <script>
        var c = 1;
        var element = document.getElementById("con");
        function counter(){
            if(c%2==0){
                element.style.boxShadow="0px 0px 20px red";
                element.style.borderRadius="50%";
            }else{
                element.style.boxShadow="none";
                element.style.borderRadius="0%";
            }
            document.getElementById("con").innerHTML = c;
            c++;
        }
        function start(){
            count = setInterval(counter,1000);
        }
        function stop(){
            clearInterval(count);
        }
        function reset(){
            c=0;
            element.innerHTML=c;
            stop();
        }
    </script>
</body>
</html>