<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Objects</title>
</head>
<body>
    <script>
        var student = {
            name:"Schinchan Nohara",
            age:5,
            subjects:["CA", "CN", "DBMS", "CG"],
            is_present:true,
            technology:{
                "front-end":["HTML","CSS","JS"],
                "back-end":["Python","Django"],
            },
            intro:function(){
                return this.name+" is "+this.age+" years old!"
            }
        }
        // document.write(JSON.stringify(student)[1]);
        document.write(student.name+"<br/>");
        document.write(student.subjects[2]+"<br/>");
        document.write(student.intro()+"<br/>");
        document.write(student['technology']['front-end'][2])

    </script>
</body>
</html>