<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Objects</title>
</head>
<body>
    <table id="rs" border="1" cellpadding="20" cellspacing="0
    " align="center" width="80%"></table>
    <script>
        var student = {name:"Schinchan Nohara",
            age:5,
            is_present:true,
            image:"https://i.pinimg.com/280x280_RS/47/1e/fe/471efe44f3f77196f4b1dea184a22497.jpg",
        }
        var result="";
        for(i in student){
            result+="<tr>";
            result+="<th>"+i+"</th>";
            if(i=="image"){
                result+="<td><img src='"+student[i]+"' height='150'></td>";
            }else{ result+="<td>"+student[i]+"</td>";}
            result+="</tr>";
        }
        document.getElementById("rs").innerHTML = result;
    </script>
</body>
</html>