<!DOCTYPE html>
<html lang="en">
<head>
    <title>BS Modal</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
</head>
<body>
    <div class="modal fade" id="profile">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Profile Details</h4>
                    <button class="close xyz text-danger" onclick="removeBorder()" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <iframe width="100%" height="400" src="https://www.youtube.com/embed/I0-5Xcp71I8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="modal-footer" style="font-size: 20px;">
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-skype"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script>
        setTimeout(function(){
            $("#profile").modal();
        },2000);
    </script>
</body>
</html>