<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Task</title>
    <style>
        .backend li:before{
            content:'💎'
        }
    </style>
</head>
<body>
    <ol>
        <li>Front End
            <ul type='disc'>
                <li>HTML</li>
                <li>CSS
                    <ol type="A">
                        <li>Inline CSS</li>
                        <li>Internal CSS</li>
                        <li>External CSS</li>
                    </ol>
                </li>
                <li>JS</li>
            </ul>
        </li>
        <li>Back End
            <ul type="none" class="backend">
                <li>Python</li>
                <li>Django</li>
                <li>SQLite</li>
            </ul>
        </li>
    </ol>
</body>
</html>