<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tag</title>
    <style>
        .container{
            width: 100%;height: 100%;
        }
        .header{
            height: 200px;width: 100%;background-color: black;
        }
        .menu{
            height: 40px;width: 100%;background-color: #c255be;
        }
        .left{
            height:400px;width: 30%;background-color: rgb(88, 140, 83);
            float: left;
        }
        .center{
            height:400px;width: 40%;background-color: orange;
            float: left;
        }
        .right{
            height:400px;width: 30%;background-color: #5372e0;
            float: left;
        }
        .footer{
            height: 250px;width: 100%;background-color: #000000;
            float: left;
        }
        .box{
            color:white;
            width: 31%;
            float: left;
            padding: 1%;
            height: 100%;
        }
        .box ul{
            line-height: 40px;
        }
        .a{
            border-right:2px dashed white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="menu"></div>
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
        <div class="footer">
            <div class="box a">
                <h1>My Website</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ut qui a incidunt tenetur aspernatur repellat totam iste debitis voluptates, cupiditate dicta. Minima beatae eius commodi totam doloribus repellat ullam?</p>
            </div>
            <div class="box a">
                <marquee behavior="" direction="up"
                onmouseover="this.stop()" onmouseout="this.start()">
                <ul type="none">
                    <li>Home</li>
                    <li>About</li>
                    <li><a href="https://google.com">Google</a></li>
                    <li>All Posts</li>
                </ul>
            </marquee>
            </div>
            <div class="box">
                <h1>Contact Us</h1>
                <p>Email: mywebsite@web.com</p>
                <p>Contact:+91 9999999999</p>
                <p>Telephone:0162 222222</p>
                <p>Skpe Username:Mywebsite</p>
            </div>
        </div>
    </div>
</body>
</html>