<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Vs Span</title>
    <style>
        .box1, .box2{
            border:2px solid red;
            width: 50%;
            background: yellow;
            height: 300px;
            display: inline-block;
            box-sizing: border-box;
          
        }

        span{
            background:red;
            height:200px;width:200px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- <h1 align="center">
        <span style="color:red;">G</span><span style="color:green;">O</span><span style="color:magenta;font-size: 60px;font-style: italic;">O</span><span style="color:blue;">G</span><span style="color:orange;">L</span><span style="color:red;">E</span>
    </h1> -->
    <div class="box1">
        <h1>THIS IS A HEADING</h1>
    </div><div class="box2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, dignissimos earum dolorem porro dolore ab nobis tempore corrupti temporibus magni id consectetur esse velit, totam excepturi quo reprehenderit asperiores harum!</p>
    </div>
<span>HELLO</span>
<span style="background:green;">HELLO</span>
</body>
</html>