<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML List</title>
    <style>
        ul[type='none'] li:before{
            content:'✔️';
        }
    </style>
</head>
<body>
    <h1>Ordered List</h1>
    <ol type="1">
        <li>PubG</li>
        <li>Clash of Clanes </li>
        <li>Candy Crush</li>
        <li>Temple Run</li>
    </ol>
    <ol type="a">
        <li>PubG</li>
        <li>Clash of Clanes </li>
        <li>Candy Crush</li>
        <li>Temple Run</li>
    </ol>
    <ol type="A">
        <li>PubG</li>
        <li>Clash of Clanes </li>
        <li>Candy Crush</li>
        <li>Temple Run</li>
    </ol>
    <ol type="i">
        <li>PubG</li>
        <li>Clash of Clanes </li>
        <li>Candy Crush</li>
        <li>Temple Run</li>
    </ol>
    <ol type="I">
        <li>PubG</li>
        <li>Clash of Clanes </li>
        <li>Candy Crush</li>
        <li>Temple Run</li>
    </ol>
    <hr>
    <h1>Unordered List</h1>
    <ul type="disc">
        <li>Red</li>
        <li>Green</li>
        <li>Orange</li>
        <li>Magenta</li>
    </ul>
    <ul type="circle">
        <li>Red</li>
        <li>Green</li>
        <li>Orange</li>
        <li>Magenta</li>
    </ul>
    <ul type="square">
        <li>Red</li>
        <li>Green</li>
        <li>Orange</li>
        <li>Magenta</li>
    </ul>
    <ul type="none">
        <li>Red</li>
        <li>Green</li>
        <li>Orange</li>
        <li>Magenta</li>
    </ul>
    <hr>
    <h1>Definition List</h1>
    <dl>
        <dt>HTML</dt>
        <dd>
            HTML stands for Hyper text markup language. HTML stands for Hyper text markup language. HTML stands for Hyper text markup language. HTML stands for Hyper text markup language. HTML stands for Hyper text markup language. HTML stands for Hyper text markup language. HTML stands for Hyper text markup language. HTML stands for Hyper text markup language. HTML stands for Hyper text markup language. HTML stands for Hyper text markup language. HTML stands for Hyper text markup language. HTML stands for Hyper text markup language. HTML stands for Hyper text markup language. HTML stands for Hyper text markup language. HTML stands for Hyper text markup language. HTML stands for Hyper text markup language. 
        </dd>
        <dt>Lorem Ipsum</dt>
        <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut recusandae libero perferendis qui inventore explicabo dolor! Fuga nam odit ab sequi quibusdam tempore nemo quo illo facere, non deserunt ex?</dd>
    </dl>
</body>
</html>