<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <a href="mailto:sts.amandeepkaur@gmail.com">Contact Me</a> -->
    <form>
        <label>Enter Name   </label>
        <input class="myinput" type="text" name="name" placeholder="Enter Your Name...">
        <input class="myinput" type="password" name="pass">
        <input class="myinput" type="number">
        <input class="myinput" type="date">
        <input class="myinput" type="datetime-local">
        <input class="myinput" type="time">
        <input class="myinput" type="month">
        <input class="myinput" type="week">
        <input class="myinput" type="color">
        <input class="myinput" type="range" name="level" min="0" max="10">
        <hr>    
        <label><input type="radio" name="gen">Male</label>
        <label><input type="radio" name="gen">Female</label>
        <select name="city" id="">
            <option value="">-------</option>
            <option value="CHD">Chandigarh</option>
            <option value="AMT">Amritsar</option>
            <option value="PTL">Patiala    </option>
        </select>
        <label><input type="checkbox">Gaming</label>
        <label><input type="checkbox">Exploring</label>
        <label><input type="checkbox">Travelling</label>
        <label><input type="checkbox">Reading Books</label>
        <textarea name="comment" id="" cols="30" rows="5"></textarea>
        <input type="submit" value="Click To Continue">
        <input type="reset" value="Reset">
    </form>
</body>
</html>