<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="">
        <h1>LOGIN FORM</h1>
        <input type="text" class="myinput" placeholder="Enter Username">
        <input type="text" class="myinput" placeholder="Enter Password">
        <input type="submit" value="Login">
    </form>
</body>
</html>