<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            height: 150px;
            width: 33%;float: left;
        }
        .ab{background-color: gray;}
        .tb,.mb{display: none;}
        h1:after{
            content:"THIS IS A LAPTOP VIEW";
        }
        h1{color: red;}
        @media screen and (max-width:700px) {
            .lp,.mb{display: none;} .tb{display: block;}
            h1:after{
            content:"THIS IS A Tablet VIEW";
        }
        h1{color: green;}

        }
        /* @media screen and (min-width:500px){
            body{
                /* background:linear-gradient(magenta, yellow); */
            /* } */
        /* }  */
        @media screen and (max-width:500px){
            h1:after{
            content:"THIS IS A Mobile VIEW";
        }
        h1{color: orange;}

            .lp,.tb{display: none;} .mb{display: block;}
            body{
                background: yellow;
            }
            .box{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1></h1>
    <!-- <h1 class="lp">THIS IS A LAPTOP VIEW</h1>
    <h1 class="tb">THIS IS A TABLET VIEW</h1>
    <h1 class="mb">THIS IS A MOBILE VIEW</h1> -->

    <div class="box"></div>
    <div class="box ab"></div>
    <div class="box"></div>
</body>
</html>