<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form Validation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        td{
            width: 50%;
        }
    </style>
</head>
<body>
    <form action="">
        <table width="100%">
            <tr>
                <td rowspan="6" style="background:url('../images/laptop.jpg');background-size: 100% 100%;">
                    <h1>REGISTER HERE</h1>
                </td>
                <td><input class="myinput" type="text" placeholder="Enter Full Name..."
                    required pattern="[A-Za-z\s]+" title="Name must contain characters only!"></td>
            </tr>
            <tr>
                <td><input class="myinput" type="number"
                    min="12" max="80"></td>
            </tr>
            <tr>
                <td><input class="myinput" type="email"></td>
            </tr>
            <tr>
                <td><input class="myinput" type="text" pattern="[0-9]{10}"
                    title="Number must contain 10 digits only!"></td>
            </tr>
            <tr>
                <td><input name="web" class="myinput" type="text"
                    value="https://google.com" readonly></td>
            </tr>
            <tr>
                    <td><input type="submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>