<!DOCTYPE html>
<html lang="en">
<head>
    <title>BS Carousel</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        .carousel img{height: 350px;width: 100%;}
        .carousel-indicators li{
            height: 20px;width: 20px;margin: 5px;border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <div class="carousel slide" data-ride="carousel" id="myslider">
                    <!-- Carousel Indicators  -->
                    <ul class="carousel-indicators">
                        <li class="active" data-slide-to="0" data-target="#myslider"></li>
                        <li data-slide-to="1" data-target="#myslider"></li>
                        <li data-slide-to="2" data-target="#myslider"></li>
                    </ul>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="buildings.jpg" alt="No Image">
                            <div class="carousel-caption" style="background:rgba(0,0,0,0.5)">
                                <h1>LOREM IPSUM</h1>
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem repudiandae, quidem nihil ex debitis consectetur non maiores quas numquam expedita assumenda perspiciatis asperiores nemo, laborum doloribus distinctio consequatur. Consectetur, eaque?
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../images/bg.jpg" alt="No Image">
                        </div>
                        <div class="carousel-item">
                            <img src="../images/laptop.jpg" alt="No Image">
                        </div>
                    </div>
                    <!-- CAROUSEL CONTROLS -->
                    <a href="#myslider" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#myslider" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>
