<!DOCTYPE html>
<html lang="en">
<head>
    <title>BS Navigation Bar</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Online CDN -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <!-- Offline link -->
    <script src="../jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        .bgimg{
            background-image: url("../images/laptop.jpg");
            background-size: cover;
        }
    </style>
</head> 
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar bg-danger navbar-dark navbar-expand-sm
                ">
                    <a href="" class="navbar-brand">MyLogo</a>
                    <button class="navbar-toggler" data-toggle="collapse"
                    data-target="#mymenu">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="mymenu"  class="collapse navbar-collapse">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a href="" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="" class="nav-link dropdown-toggle"
                                data-toggle="dropdown">About</a>
                                <div class="dropdown-menu">
                                    <a href="" class="dropdown-item">About Admin</a>
                                    <a href="" class="dropdown-item">About Website</a>
                                    <a href="" class="dropdown-item">Page 1</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="container mt-5 shadow shadow-lg">
        <div class="row" style="box-shadow: 0px 0px 10px gray;">
            <div class="col-md-4 bgimg" ></div>
            <div class="col-md-8" >
                <h1 class="text-center">CONTACT US</h1>
                <form action="">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-6">
                                <label>Full Name</label>
                                <input type="text" placeholder="Enter Name"
                                class="form-control">
                            </div>
                            <div class="col-md-6">        
                                <label>Email</label>
                                <input type="email" placeholder="Enter Name"
                                class="form-control">
                            </div>
                        </div>
                        
                    </div>
                    <div class="form-group">
                        <label>City</label>
                        <select name="" id="" class="form-control">
                            <option value="">Mohali</option>
                            <option value="">Chandigarh</option>
                            <option value="">Amritsar</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea name="" id="" cols="30" rows="5"
                        class="form-control"></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Send Message"
                        class="btn btn-success">
                        <input type="reset" value="Reset"
                        class="btn btn-outline-danger">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid my-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.056119523627!2d76.69247711461036!3d30.71682269345139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fee5a42944be3%3A0xb713d3a3e26a89c1!2sSachTech%20Solution%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1626936070977!5m2!1sen!2sin" 
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</body>
</html>

