<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .diamond{
            height: 100px;width: 100px;background-color: blue;
            margin: 100px auto;transform: rotate(45deg);
        }
        .triangle{
            height: 300px;
            background: linear-gradient(to top left, red 50%, white 50%);
        }
    </style>
</head>
<body>
    <div class="diamond"></div>

    <div class="triangle">

    </div>
</body>
</html>