<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS Intro</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 bg-danger text-light text-center">
                <h1>This is a demo</h1>
            </div>
            <div class="col-md-6 bg-success text-light text-center text-uppercase">
                <h1>This is a demo</h1>
            </div>
            <div class="col-md-6 bg-info text-light text-center font-italic">
                <h1>This is a demo</h1>
            </div>
            <div class="col-md-4 bg-info text-light text-center">
                <h1>This is a demo</h1>
                <p class="font-weight-bold text-justify">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio maiores necessitatibus dolor delectus, quo inventore a error atque aliquid quasi illo, consequuntur aspernatur corporis, asperiores provident! Corporis omnis harum odio?
                </p>
            </div>
            <div class="col-md-4 bg-warning text-light text-center">
                <h1>This is a demo</h1>
            </div>
            <div class="col-md-4 bg-dark text-light text-center">
                <h1>This is a demo</h1>
            </div>
        </div>
    </div>
</body>
</html>