<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS List Group</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <!-- 1 = 16px -->
    <div class="container mt-5"> 
        <div class="row">
            <div class="col-md-6">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-action">Home</li>
                    <li class="list-group-item list-group-item-action active">About</li>
                    <li class="list-group-item list-group-item-action">Messages 
                        <span class="badge badge-success float-right">New</span>
                    </li>
                    <li class="list-group-item list-group-item-action">Notifications<span class="badge badge-danger badge-pill float-right">5</span> </li>
                    <li class="list-group-item list-group-item-action">My Profile</li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-action list-group-item-success">Home</li>
                    <li class="list-group-item list-group-item-action list-group-item-info">About</li>
                    <li class="list-group-item list-group-item-action list-group-item-warning">Messages</li>
                    <li class="list-group-item list-group-item-action list-group-item-danger">Notifications</li>
                    <li class="list-group-item list-group-item-action list-group-item-light">My Profile</li>
                    <li class="list-group-item list-group-item-action list-group-item-dark">My Profile</li>
                    <li class="list-group-item list-group-item-action list-group-item-primary disabled">My Profile</li>
                    <li class="list-group-item list-group-item-action list-group-item-secondary">My Profile</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>