<!DOCTYPE html>
<html lang="en">
<head>
    <title>BS Table</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <table class="table table-hover table-striped table-bordered">
        <thead class="thead-dark">
            <tr>
                <th>SR No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Contact Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
                <td>9989898987</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
                <td>9989898987</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
                <td>9989898987</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
                <td>9989898987</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
                <td>9989898987</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
                <td>9989898987</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
                <td>9989898987</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
                <td>9989898987</td>
            </tr>
        </tbody>
    </table>
    <table class="table table-hover table-striped table-sm table-success table-borderless">
        <thead class="thead-dark">
            <tr>
                <th>SR No</th>
                <th>Name</th>
                <th>Email</th>
                <th>Contact Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
                <td>9989898987</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
                <td>9989898987</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
                <td>9989898987</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
                <td>9989898987</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
                <td>9989898987</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
                <td>9989898987</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
                <td>9989898987</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Amandeep Kaur</td>
                <td>amandeep.kaur@sachtechsolution.com</td>
                <td>9989898987</td>
            </tr>
        </tbody>
    </table>
</body>
</html>