<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box{
            height: 300px;
            width: 33%;
            background-color: red;
            float: left;
        }
        .ab{
            background-color: gray;
        }
        @media screen and (max-width:500px){
            .box{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box ab"></div>
    <div class="box"></div>
</body>
</html>