<!DOCTYPE html>
<html lang="en">
<head>
    <title>JQ Fade Effects</title>
    <script src="../jquery.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        body{
            background: url("../images/laptop.jpg");
            background-size: cover;
        }
        img{opacity: 0.7;}
    </style>
</head>
<body>
    <button id="b1">CLICK TO FADE</button>
    <button id="b2">CLICK TO FADE IN</button>
    <div style="background:red;padding:100px;" id="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aspernatur eum nisi adipisci nobis eveniet molestias similique ducimus iusto provident atque minus eligendi nam numquam voluptate, dolorem beatae architecto quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. A est officia optio nihil officiis explicabo itaque neque? Odit soluta optio quod aut, maxime aspernatur culpa molestiae et explicabo, placeat cupiditate.  </p>
    </div>
    <!-- <div style="background:green;padding:100px;" id="box1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aspernatur eum nisi adipisci nobis eveniet molestias similique ducimus iusto provident atque minus eligendi nam numquam voluptate, dolorem beatae architecto quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. A est officia optio nihil officiis explicabo itaque neque? Odit soluta optio quod aut, maxime aspernatur culpa molestiae et explicabo, placeat cupiditate.  </p>
    </div>
    <div style="background:red;padding:100px;" id="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est aspernatur eum nisi adipisci nobis eveniet molestias similique ducimus iusto provident atque minus eligendi nam numquam voluptate, dolorem beatae architecto quo?Lorem ipsum dolor sit amet consectetur adipisicing elit. A est officia optio nihil officiis explicabo itaque neque? Odit soluta optio quod aut, maxime aspernatur culpa molestiae et explicabo, placeat cupiditate.  </p>
    </div> -->
    <div class="row">
        <div class="col-md-3">
            <div class="p-2">
                <img class="rounded" src="../images/download.jpg" style="height: 200px;width: 100%;">
            </div>
        </div>
        <div class="col-md-3">
            <div class="p-2">
                <img class="rounded" src="../images/download.jpg" style="height: 200px;width: 100%;">
            </div>
        </div>
        <div class="col-md-3">
            <div class="p-2">
                <img class="rounded" src="../images/download.jpg" style="height: 200px;width: 100%;">
            </div>
        </div>
        <div class="col-md-3">
            <div class="p-2">
                <img class="rounded" src="../images/download.jpg" style="height: 200px;width: 100%;">
            </div>
        </div>
        <div class="col-md-3">
            <div class="p-2">
                <img class="rounded" src="../images/download.jpg" style="height: 200px;width: 100%;">
            </div>
        </div>
        <div class="col-md-3">
            <div class="p-2">
                <img class="rounded" src="../images/download.jpg" style="height: 200px;width: 100%;">
            </div>
        </div>
        <div class="col-md-3">
            <div class="p-2">
                <img class="rounded" src="../images/download.jpg" style="height: 200px;width: 100%;">
            </div>
        </div>
        <div class="col-md-3">
            <div class="p-2">
                <img class="rounded" src="../images/download.jpg" style="height: 200px;width: 100%;">
            </div>
        </div>
        <div class="col-md-3">
            <div class="p-2">
                <img class="rounded" src="../images/download.jpg" style="height: 200px;width: 100%;">
            </div>
        </div>
        <div class="col-md-3">
            <div class="p-2">
                <img class="rounded" src="../images/download.jpg" style="height: 200px;width: 100%;">
            </div>
        </div>
        <div class="col-md-3">
            <div class="p-2">
                <img class="rounded" src="../images/download.jpg" style="height: 200px;width: 100%;">
            </div>
        </div>
        <div class="col-md-3">
            <div class="p-2">
                <img class="rounded" src="../images/download.jpg" style="height: 200px;width: 100%;">
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $('#b1').click(function(){
                $('#box').fadeOut(1000);
                $('#box1').hide(2000);
                $('#box2').slideUp(3000);
            });
            $('#b2').hover(function(){
                $('#box').fadeToggle(1000);
                // $('#box').fadeIn(1000);
            });
            $('img').hover(function(){
                $(this).fadeTo(100,1);
            });
            $('img').mouseout(function(){
                $(this).fadeTo(100,0.7);
            });
        });
    </script>
</body>
</html>