<!DOCTYPE html>
<html lang="en">
<head>
    <title>JQ Introduction</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .box{
            height: 200px;width:100%;background-color: red;margin-top:10px;
        }
    </style>
</head>
<body>
    <button id="b1">Click to Hide</button>
    <button id="b2">Click to Show/Toggle</button>
    <div class="box"></div>
    <h1>THIS IS MY WEBSITE</h1>
    <script>
        $(document).ready(function(){
            $('#b1').click(function(){
                $('.box').hide(1000);
                $('h1').hide(3000);
            });
            $('#b2').click(function(){
                $('.box').toggle(1000);
                $('h1').show(3000);
            });
        });
    </script>
</body>
</html>