<!DOCTYPE html>
<html lang="en">
<head>
    <title>JQ Slide</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
</head>
<body>
    <button class="btn btn-success btn-block mt-4" id="b1">CLICK TO SLIDE UP</button>
    <div class="alert alert-success" id="ab1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero laudantium voluptas officiis quia. Beatae odio, architecto sint repudiandae ratione dolore laboriosam quae voluptates, nulla et dignissimos dolorem nam dolorum fuga! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aspernatur suscipit minus dolorum. Autem aliquam ipsam enim sequi tempore ullam temporibus, minima illo velit. Consectetur iure numquam est quis impedit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, minus voluptatem! Vel, et labore aspernatur nam aliquid consectetur cupiditate vero illum perspiciatis dolore! Quidem animi iste sed unde asperiores quisquam.</p>
    </div>
    <button class="btn btn-danger btn-block mt-4" id="b2">CLICK TO SLIDE DOWN</button>
    <div class="alert alert-danger" id="ab2" style="display: none;">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero laudantium voluptas officiis quia. Beatae odio, architecto sint repudiandae ratione dolore laboriosam quae voluptates, nulla et dignissimos dolorem nam dolorum fuga! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aspernatur suscipit minus dolorum. Autem aliquam ipsam enim sequi tempore ullam temporibus, minima illo velit. Consectetur iure numquam est quis impedit?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus, minus voluptatem! Vel, et labore aspernatur nam aliquid consectetur cupiditate vero illum perspiciatis dolore! Quidem animi iste sed unde asperiores quisquam.</p>
    </div>
    <script>
        $(function(){
            $("#b1").click(function(){
                $("#ab1").slideUp(1000);
            });
            $("#b2").click(function(){
                $("#ab2").slideToggle(500, function(){
                    // alert("Animation completed!");
                    $("#ab1").toggle(500);
                });
                // $("#ab2").slideDown(500);
            });
        }); 
    </script>
</body>
</html>