<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <script src="../jquery.js"></script>
</head>
<style>
    #button
    {
        height: 50px;
        width: 120px;
        margin:10px 10px 10px 0px;
        font-weight: bolder;
    }
    #result
    {
        width: 80%;
        margin: auto;
    }
</style>
<body>
    <div class="container col-md-6 mt-5">
        <form action="">
            
                <input type="text" id="result" class="form-control" style="text-align: right;">
            <div class="row">
                <input class="btn"type="button" name="" id="button" value="(" onclick="enterValue('(')">
                <input class="btn"type="button" name="" id="button" value=")" onclick="enterValue(')')">
                <input class="btn"type="button" name="" id="button" value="C" onclick="enterValue('C')">
                <input class="btn"type="button" name="" id="button" value="(" onclick="enterValue('backspace')">
            </div>
            <div class="row">
                <button class="btn" value="7" id="button" onclick="enterValue('7')">7</button>
                <button class="btn" value="8" id="button" onclick="enterValue('8')">8</button>
                <button class="btn" value="9" id="button" onclick="enterValue('9')">9</button>
                <button class="btn btn-light" value=":-" onclick="enterValue('/')" id="button">/</button>
            </div>
            <div class="row">

                <button class="btn" value="4" id="button" onclick="enterValue('4')">4</button>
                <button class="btn" value="5" id="button" onclick="enterValue('5')">5</button>
                <button class="btn" value="6" id="button" onclick="enterValue('6')">6</button>
                <button class="btn btn-light" value="x"  onclick="enterValue('*')"id="button">x</button>
            </div>
            <div class="row">

                <button class="btn" value="1" onclick="enterValue('1')" id="button">1</button>
                <button class="btn" value="2" onclick="enterValue('2')" id="button">2</button>
                <button class="btn" value="3" onclick="enterValue('3')" id="button">3</button>
                <button class="btn btn-light" onclick="enterValue('-')" value="-" id="button">-</button>
            </div>
            <div class="row">

                <button class="btn" value="0" onclick="enterValue('0')" id="button">0</button>
                <button class="btn" value="." onclick="enterValue('.')" id="button">.</button>
                <button class="btn btn-info" onclick="calculate()" value="=" id="button">=</button>
                <button class="btn btn-light" onclick="enterValue('+')" value="+" id="button">+</button>
            </div>
        </form>   
    </div>
    <script>
        var e = document.getElementById("result");
        $(function(){
            $('button').attr('type','button');
            $('input[type="submit"]').attr('type','button');
        });
        function enterValue(x){
            if(x=="C"){
                e.value="";
            }else{
                e.value += x;
            }
        }
        function calculate(){
            var op = e.value;
            e.value = eval(op);
        }
    </script>
</body>
</html>