<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation Steps</title>
    <style>
        .box{
            height: 100px;width: 100px;background:black;
            position: relative;top:0px;left:0px;
            animation: movingBox 6s infinite linear;
            animation-direction: alternate-reverse;
        }
        @keyframes movingBox {
            0%{background:red;top:0px; left:0px}
            20%{background:green;top:0px; left:200px}
            40%{background:magenta;top:0px; left:400px}
            50%{background:black;top:200px; left:400px; transform: rotate(360deg);}
            60%{background:purple;top:400px; left:400px}
            80%{background:orangered;top:400px; left:200px}
            100%{background:magenta;top:0px; left:0px}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>