<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Animation</title>
    <style>
        .box{
            height: 100px;background-color: black;
            animation-name:myanimation;
            animation-duration:2s;
            animation-iteration-count: 2;
            animation-timing-function: linear;
            animation-delay: 2s;
        }
        h1{
            animation: myanimation 1s infinite linear 2s;
        }
        @keyframes myanimation{
            from{background-color: red;color:yellow;text-indent: 0px;}
            to{background-color: yellow;color: red;text-indent: 200px;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <h1>WELCOME TO MY SITE</h1>
</body>
</html>