<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        @media screen and (max-width:500px){
            body{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>