<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS For in</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <table class="table table-striped table-info table-hover">
            <thead class="thead-dark">
                <tr>
                    <th>Index</th>
                    <th>Color</th>
                    <th>Example</th>
                </tr>
            </thead>
            <tbody id="result"></tbody>
        </table>
    </div>
    <script>
        var colors = ['red','orange','magenta','green',
    'black','purple','pink', 'rgb(0,0,255)','#ffff00'];
        var a ="";
        for(i in colors){
            a+="<tr>";
            a+="<td>"+i+"</td>";
            a+="<td>"+colors[i]+"</td>";
            a+="<td><div style='height:50px;width:100%;background:"+colors[i]+"'></div></td>";
            a+="</tr>";
        }
        document.getElementById("result").innerHTML = a;
    </script>
</body>
</html>