<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Array</title>
</head>
<body>
    <script>
        var marks = [100,28,30,87,78,32];

        document.write("Before: "+marks+"<br/>");
        document.write(typeof(marks)+"<br/>");
        document.write(Array.isArray(marks)+"<br/>");

        // Access Values 
        document.write(marks[0]+"<br/>");
        document.write(marks.length+"<br/>");

        // Array Methods
        // marks.push(86,8);
        // marks.pop();
        // marks.unshift(15);
        // marks.shift();
        // marks[0]=77;
        // marks.splice(1,2,90);
        // marks.splice(1,0,90);
        // document.write(marks.toString()[3]);

        document.write("After: "+marks[0])
    </script>
</body>
</html>