<!DOCTYPE html>
<html lang="en">
<head>
    <title>Array Looping</title>
</head>
<body>
    <ol id="list" type="A"></ol>
    <script>
       var colors = ['red','orange','magenta','green',
    'black','purple','pink'];

       var r="";
       for(index=0; index<colors.length; index++){
            r+= "<li style='color:"+colors[index]+"'>"+colors[index]+"</li>";
       } 
       document.getElementById("list").innerHTML = r;
    </script>
</body>
</html>