<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Random Colors</title>
    <style>
        .box{
            height: 100px;width: 100px;background-color: red;float: left;
            text-align: center;font-size: 30px;line-height: 100px;
        }
    </style>
</head>
<body>
    <input type="text" id="num" placeholder="Enter Number...">
    <button onclick="getBoxes()">CLICK HERE</button>
    <div id="result"></div>
    <script>
        function getBoxes(){
            var n = document.getElementById("num").value;
            var d='';
            for(var i=1; i<=n; i++){
                var r = Math.round(Math.random()*255);
                var g = Math.round(Math.random()*255);
                var b = Math.round(Math.random()*255);
                d+='<div class="box" style="background:rgb('+r+','+g+','+b+')">'+i+'</div>';
            }
            document.getElementById('result').innerHTML = d;
        }
    </script>
</body>
</html>