<!DOCTYPE html>
<html lang="en">
<head>
    <title>JQ Ajax</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../jquery.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <table class="table table-hover table-striped table-info">
                    <thead class="thead-dark">
                        <tr>
                            <th>Sr. No</th>
                            <th>Name</th>
                            <th>Capital</th>
                            <th>Population</th>
                            <th>Borders</th>
                            <th>Flag</th>
                        </tr>
                    </thead>
                    <tbody id="result"></tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        $.ajax({
            url:'https://restcountries.eu/rest/v2/all',
            type:'get',
            success:function(data){
                var r = '';
                var c = 1;
                for(var i in data){
                  r+= '<tr>';
                  r+= '<td>'+c+'</td>';
                  r+= '<td>'+data[i].name+'</td>';
                  r+= '<td>'+data[i].capital+'</td>';
                  r+= '<td>'+data[i].population+'</td>';
                  r+= '<td><ol>';
                    for(j in data[i].borders){
                        r+='<li>'+data[i].borders[j]+'</li>';
                    }
                  r+='</ol></td>';
                  r+='<td><img src="'+data[i].flag+'" style="height:100px;width:200px;"></td>';
                  r+= '</tr>';
                  c+=1;
                }
                document.getElementById('result').innerHTML = r;
            }            
        })
    </script>
</body>
</html>