<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS For Loop</title>
</head>
<body>
    <script>
        for(var i=1; i<10; i++){
            document.write(i+"<br/>");
            // document.write("<h1>hiii</h1>");
        }
    </script>
    
    <script>
        document.write('<select name="" id="">');
        for(var i =1990; i<=2020; i++){
            document.write("<option>"+i+"</option>");
        }
        document.write("</select>");
    </script>
    
    <script>
        document.write('<select name="" id="">');
        for(var i =31; i>=1; i--){
            document.write("<option>"+i+"</option>");
        }
        document.write("</select>");
    </script>
    
</body>
</html>