<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Intro</title>
</head>
<body>
    <script>
        let x = 10;
        var y = "python code";
        var z = true;
        var a = [10,30,20];
        var b  = "20"

        document.write(x+"<br/>");
        document.write(typeof(x)+"<br/>");
        document.write(typeof(y)+"<br/>");
        document.write(typeof(a)+"<br/>");
        var result = x+b;
        document.write(result+"<br/>");
        document.write(typeof(result)+"<br/>");
        // Access string elements
        document.write(y[5]);
        document.write(y.length);
        document.write(y.toUpperCase()+"<br/>");
        document.write(y.toLowerCase()+"<br/>");
        document.write(y.split("t")+"<br/>");
        // alert(y);
        // document.write("<h1>Hello</h1>");

        // let x = 20;
        document.write(x);
    </script>
</body>
</html>