<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Conditional Statements | Pop Up Boxes</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <script>
        // alert("Welcome To my Site");
        var action=confirm("Are You Sure Want to exit?");
        // console.log(action);
        if(action==true){
            window.location.href = "https://google.com";
        }else{
            document.write("<h1 class='alert alert-danger'>Request Cancelled</h1>");
        }
    </script>
</body>
</html>