<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS Prompt</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<body>
    <script>
        var p = prompt("Enter Your Name: ");
        // document.write(p);
        if(p==null){
            document.write("<h1 class='alert alert-danger'>You are not allowed!</h1>");
        }
        else if(p==""){
            document.write("<h1 class='alert alert-warning'>Name is required!</h1>");         
        }
        else{
            if(p=="admin"){
                document.write("<h1 class='alert alert-primary'> Welcome admin, you are the owner!!!</h1>");
            }else{
                document.write("<h1 class='alert alert-success'> Welcome "+p+"!!!</h1>");
            }
        }
    </script>
</body>
</html>