<!DOCTYPE html>
<html lang="en">
<head>
    <title>JS While</title>
</head>
<body>
    <!-- <script>
        var i=11;
        while(i<=10){
            document.write(i+"</br>");
            i++;
        }
    </script> -->
    <script>
        var i=11;
        do{
            document.write(i+"</br>");
            i++;
        }
        while(i<=10);
    </script>
</body>
</html>