<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Positions</title>
    <style>
        h1{margin: 0px;}
        .banner{
            border: 1px solid red;
            position: relative;
            /* top:100px; */
            background-color: tomato;
            /* left: -100px;width: 50%; */
        }
        .parent{
            border: 1px solid red;margin: 50px;
            height: 500px;position: relative;
        }
        .b2{
            background-color: yellowgreen;
            position: absolute;top:0px;left: 0px;
        }
        .b3{
            background-color: red;
            height: 100px;width: 100px;
            position: absolute;top: 0px;right:0px;
        }
        .b4{
            background-color: orange;
            height: 100px;width: 100px;
            position: absolute;left: 0px;bottom:0px;
        }
    </style>
</head>
<body>
    <div style="" class="parent">
        <h1 class="banner">THIS IS BANNER</h1>
        <h1 class="b2">THIS IS BANNER</h1>
        <h1 class="b3">THIS IS </h1>
        <h1 class="b4">THIS IS </h1>
    </div>
   
</body>
</html>