<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Box Modelling</title>
    <style>
        h1,p,span{background-color: yellow;
            border:2px solid red;color:red;
            text-align: justify;
        }
        .top{
            padding:50px;margin: 20px;
        }
        h2{
            height: 300px;width: 50%;background-color: tomato;
            margin: 100px auto;}
    </style>
</head>
<body>
    <h1 class="top">This is a heading This is a heading This is a heading This is a heading This is a heading This is a heading This is a heading </h1>
    <p style="padding-left:200px;margin-right:100px;
    padding-top:50px;">This is a pera</p>
    
    <span style="padding-bottom:20px;padding: 10px;display: inline-block;">SPAN TAG</span>
    <span>SPAN TAG</span>
    
    <h1 style="margin: 50px 200px;padding: 30px 100px;">THIS IS ANOTHE ONE</h1>
    <hr>
    <h1 style="margin: 50px 200px 30px 100px;
    padding: 50px 200px 30px 100px;">All sides unequal margin/padding</h1>

    <h2>THIS IS A BOX</h2>
</body>
</html>