<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Positions</title>
    <style>
        .banner{
            border: 1px solid red;
            position: relative;
            /* top:100px; */
            background-color: tomato;
            /* left: -100px;width: 50%; */
        }
        .b2{
            background-color: yellowgreen;
            position: relative;top:50px;
        }
    </style>
</head>
<body>
    <div style="border: 1px solid red;margin: 100px;">
        <h1 class="banner">THIS IS BANNER</h1>
        <h1 class="b2">THIS IS BANNER</h1>
    </div>
   
</body>
</html>