<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Sticky Fixed</title>
    <style>
        body,h1{margin: 0px;}
        .menu{
            word-spacing: 40px;width: 100%;
            text-transform: uppercase;
            background: black;
            height: 50px;line-height: 50px;text-indent: 20px;
            /* position: fixed;top:0px */
            position: sticky;top:0px;
        }
        a{text-decoration: none;color: white;}
        .banner{
            height: 250px;background: url('../images/laptop.jpg');
            background-size: 100% 100%;text-align: center;line-height: 250px;
        }
        .transparent{
            background: rgba(0,0,0,0.5);color: white;
        }
        .box{
            width: 30%;float: left;margin: 1%;padding: 5px;
        }
        .box img{width: 100%;}
        .box:hover{
            box-shadow:0px 0px 20px gray;border-radius: 10px;
        }
    </style>
</head>
<body>
   
    <div class="banner">
        <div class="transparent">
            <h1>THIS IS A BANNER</h1>
        </div>
    </div>
    <div class="menu">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Gallery</a>
        <a href="">Contact</a>
    </div>
    <div class="content">
        <div class="box">
            <img src="../images/download.jpg" alt="">
            <h2>Lorem Ipsum</h2>
            <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur totam, numquam, nemo corrupti atque ratione, soluta hic nam pariatur amet? Iure in ratione exercitationem deserunt aliquid eum minima omnis?</p>
        </div>
        <div class="box">
            <img src="../images/download.jpg" alt="">
            <h2>Lorem Ipsum</h2>
            <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur totam, numquam, nemo corrupti atque ratione, soluta hic nam pariatur amet? Iure in ratione exercitationem deserunt aliquid eum minima omnis?</p>
        </div>
        <div class="box">
            <img src="../images/download.jpg" alt="">
            <h2>Lorem Ipsum</h2>
            <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur totam, numquam, nemo corrupti atque ratione, soluta hic nam pariatur amet? Iure in ratione exercitationem deserunt aliquid eum minima omnis?</p>
        </div>
        <div class="box">
            <img src="../images/download.jpg" alt="">
            <h2>Lorem Ipsum</h2>
            <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur totam, numquam, nemo corrupti atque ratione, soluta hic nam pariatur amet? Iure in ratione exercitationem deserunt aliquid eum minima omnis?</p>
        </div>
        <div class="box">
            <img src="../images/download.jpg" alt="">
            <h2>Lorem Ipsum</h2>
            <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur totam, numquam, nemo corrupti atque ratione, soluta hic nam pariatur amet? Iure in ratione exercitationem deserunt aliquid eum minima omnis?</p>
        </div>
        <div class="box">
            <img src="../images/download.jpg" alt="">
            <h2>Lorem Ipsum</h2>
            <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur totam, numquam, nemo corrupti atque ratione, soluta hic nam pariatur amet? Iure in ratione exercitationem deserunt aliquid eum minima omnis?</p>
        </div>
        <div class="box">
            <img src="../images/download.jpg" alt="">
            <h2>Lorem Ipsum</h2>
            <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur totam, numquam, nemo corrupti atque ratione, soluta hic nam pariatur amet? Iure in ratione exercitationem deserunt aliquid eum minima omnis?</p>
        </div>
        <div class="box">
            <img src="../images/download.jpg" alt="">
            <h2>Lorem Ipsum</h2>
            <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur totam, numquam, nemo corrupti atque ratione, soluta hic nam pariatur amet? Iure in ratione exercitationem deserunt aliquid eum minima omnis?</p>
        </div>
        <div class="box">
            <img src="../images/download.jpg" alt="">
            <h2>Lorem Ipsum</h2>
            <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur totam, numquam, nemo corrupti atque ratione, soluta hic nam pariatur amet? Iure in ratione exercitationem deserunt aliquid eum minima omnis?</p>
        </div>
        <div class="box">
            <img src="../images/download.jpg" alt="">
            <h2>Lorem Ipsum</h2>
            <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur totam, numquam, nemo corrupti atque ratione, soluta hic nam pariatur amet? Iure in ratione exercitationem deserunt aliquid eum minima omnis?</p>
        </div>
        <div class="box">
            <img src="../images/download.jpg" alt="">
            <h2>Lorem Ipsum</h2>
            <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur totam, numquam, nemo corrupti atque ratione, soluta hic nam pariatur amet? Iure in ratione exercitationem deserunt aliquid eum minima omnis?</p>
        </div>
        <div class="box">
            <img src="../images/download.jpg" alt="">
            <h2>Lorem Ipsum</h2>
            <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur totam, numquam, nemo corrupti atque ratione, soluta hic nam pariatur amet? Iure in ratione exercitationem deserunt aliquid eum minima omnis?</p>
        </div>
        <div class="box">
            <img src="../images/download.jpg" alt="">
            <h2>Lorem Ipsum</h2>
            <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur totam, numquam, nemo corrupti atque ratione, soluta hic nam pariatur amet? Iure in ratione exercitationem deserunt aliquid eum minima omnis?</p>
        </div>
        <div class="box">
            <img src="../images/download.jpg" alt="">
            <h2>Lorem Ipsum</h2>
            <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur totam, numquam, nemo corrupti atque ratione, soluta hic nam pariatur amet? Iure in ratione exercitationem deserunt aliquid eum minima omnis?</p>
        </div>
        <div class="box">
            <img src="../images/download.jpg" alt="">
            <h2>Lorem Ipsum</h2>
            <p align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora consequuntur totam, numquam, nemo corrupti atque ratione, soluta hic nam pariatur amet? Iure in ratione exercitationem deserunt aliquid eum minima omnis?</p>
        </div>
    </div>
</body>
</html>