<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            margin:0px;
            background: black;color: white;width: 100%;
            position:sticky;top:0px;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas est in dolorem voluptatum perferendis, harum sunt aperiam incidunt itaque natus aspernatur, sit consectetur possimus fuga exercitationem sint doloribus, iure quia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas est in dolorem voluptatum perferendis, harum sunt aperiam incidunt itaque natus aspernatur, sit consectetur possimus fuga exercitationem sint doloribus, iure quia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas est in dolorem voluptatum perferendis, harum sunt aperiam incidunt itaque natus aspernatur, sit consectetur possimus fuga exercitationem sint doloribus, iure quia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas est in dolorem voluptatum perferendis, harum sunt aperiam incidunt itaque natus aspernatur, sit consectetur possimus fuga exercitationem sint doloribus, iure quia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas est in dolorem voluptatum perferendis, harum sunt aperiam incidunt itaque natus aspernatur, sit consectetur possimus fuga exercitationem sint doloribus, iure quia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas est in dolorem voluptatum perferendis, harum sunt aperiam incidunt itaque natus aspernatur, sit consectetur possimus fuga exercitationem sint doloribus, iure quia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas est in dolorem voluptatum perferendis, harum sunt aperiam incidunt itaque natus aspernatur, sit consectetur possimus fuga exercitationem sint doloribus, iure quia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas est in dolorem voluptatum perferendis, harum sunt aperiam incidunt itaque natus aspernatur, sit consectetur possimus fuga exercitationem sint doloribus, iure quia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas est in dolorem voluptatum perferendis, harum sunt aperiam incidunt itaque natus aspernatur, sit consectetur possimus fuga exercitationem sint doloribus, iure quia?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas est in dolorem voluptatum perferendis, harum sunt aperiam incidunt itaque natus aspernatur, sit consectetur possimus fuga exercitationem sint doloribus, iure quia?
    </p>
    <h1 class="heading">THIS IS A NAVBAR</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sequi quae esse sint? Eaque nihil voluptatibus, quasi labore ratione, accusantium at deserunt architecto quisquam amet itaque eos error minima beatae?
    </p>
</body>
</html>