<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hover Task</title>
    <style>
        h1{margin: 0px;}
        .outer{
            height: 250px;width: 250px;border: 2px solid red;
            margin: auto;
            background-image: url('../images/download.jpg');
            background-size: 100% 100%;color: white;
            text-align: center;}
        .inner{
            background-color: rgba(255,0,0,0.6);height: 100%;
            overflow: hidden;transition: 2s;width: 0%;}
        .outer:hover .inner{
            /* height: 100%; */
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h1>Lorem Ipsum</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eius sint culpa, modi, rerum exercitationem, architecto possimus minima esse error laborum magnam odit reprehenderit doloremque quod explicabo aperiam minus tempore?
            </p>
        </div>
    </div>
</body>
</html>