<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Position</title>
    <style>
        .header{
            width: 100%;
            background: url('../images/laptop.jpg');
            height: 300px;background-size: cover;
            position: relative;
        }
        .profile{
            height: 150px;
            width: 120px;
            border: 2px solid red;
            position:absolute;left: 0px;
            bottom: -100px;transition: transform 1s, width 3s, height 5s;
        }
        .profile:hover{
            /* left: 200px; */
            transform: rotate(180deg);
            height: 300px;
            width: 50%;
            /* transform: scale(2); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: skew(30deg); */
            /* transform: skewY(-30deg); */
            /* transform: translate(100px, 100px); */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="profile">
            <img src="../images/download.jpg" height="100%" width="100%">
        </div>
    </div>
</body>
</html>