<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chess Board</title>
    <style>
        .bg{
            background:black;
        }
    </style>
</head>
<body>
    <table border="1" cellpadding="30" 
    align="center" cellspacing="0" 
    style="border-collapse: collapse;">
        <tr>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
        </tr>
        <tr>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
        </tr>
        <tr>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
        </tr>
        <tr>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
        </tr>
        <tr>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
            <td class="bg"></td>
            <td></td>
        </tr>
        
    </table>
</body>
</html>