<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table Span</title>
    <style>
        .heading{
            background: url('laptop.jpg');
            color:white;
            text-align: center;
            height:200px;
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            background-size: 100% 100%;
        }
        td{width:25%;}
    </style>
</head>
<body>
    <table align="center" border="1" cellspacing="0" 
    cellpadding="0" width="100%">
        <tr class="heading">
            <td colspan="4">
                <h1>WELCOME TO MY SITE</h1>
            </td>
        </tr>
        <tr>
            <td rowspan="3" align="center">
                <img src="download.jpg" alt="No Image" height="150"
                width="150" style="border-radius: 50%;">

                <h4>Lorem Ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, dolor nesciunt ipsum placeat sapiente nam iste? Quasi voluptas at dolore distinctio quaerat nihil nisi. Veritatis error inventore aut minima quibusdam?</p>
            </td>
            <td colspan="3">
                <marquee behavior="alternate" direction="" scrollamount="50">
                    <h4>Note: I will upload content shortly</h4>
                </marquee>
            </td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td>
                <marquee behavior="" direction="down">
                    How are you?
                </marquee>
            </td>
            <td>12</td>
        </tr>
        <tr class="heading">
            <td colspan="2">15</td>
        </tr>
    </table>
</body>
</html>

CHESSBOARD, Table Spaning, img tag, CSS background image, border-radius, marquee tag and its attributes