<!DOCTYPE html>
<html>
    <head>
        <title>First Page</title>
    </head>
    <body>
        <!--formatting tags  Shortcut: ctrl+/ --> 
        Hello 
        <strong>Abcd</strong>
        <em>Emphasized Text</em> <br/> <br>
        <ins>Insert</ins>
        <small>small</small>
        <del>$100</del>$80
        <mark>Highlighted</mark>
        a<sup>2</sup>
        log<sub>2</sub>10
        <hr>
        <!-- HTML headings -->
        <h1>A</h1> <hr>
        <h1>This is a heading</h1>
        <h2>This is a heading</h2>
        <h3>This is a heading</h3>
        <h4>This is a heading</h4>
        <h5>This is a heading</h5>
        <h6>This is a heading</h6>

        <p>This is a pera</p>
    </body>
</html>