<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Basics</title>
    <style>
        h1,p{
            color:green;
        }
    </style>
</head>
<body>
    <h1 style='background:yellow;
    text-align: center;height:200px;
    line-height:200px;'>THIS IS MY FIRST WEBPAGE</h1>
    <h1>This is another heading</h1>
    <p align="center">This is a paragraph</p>
    <p align="right" title="My Intro">This is a paragraph</p>
    <h2>How are you?</h2>
<p align="center">
    <strong style="color:orange;
    background:yellowgreen;height:200px;">THIS IS STRONG</strong>
</p>
<p style="text-align:center;font-style: italic;
font-size: 50px;
font-family: cursive;font-weight: bold;"
title="THIS IS ITALIC TEXT">Italic Text</p>
</body>
</html>