<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Table</title>
    <style>
        /* pseudo */
        tbody tr:hover{
           background: powderblue;
           font-weight: bold;
           cursor: pointer;
        }
        tr:nth-child(even){
            background: yellowgreen;
        }
        tbody tr:nth-child(odd){
            background: pink;
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="0" cellpadding="20"
    align="center" width="80%">
        <thead style="background-color: black;
        color: white;text-transform: uppercase;">
           <tr>
               <th>Sr. No.</th>
               <th>Course Name</th>
               <th>Max. Seats</th>
               <th>Available Seats</th>
           </tr>
        </thead>
        <tbody style="text-align: center;">
            <tr>
                <td>1</td>
                <td>Python</td>
                <td>30</td>
                <td>20</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>18</td>
            </tr>
            <tr>
                <td>3</td>
                <td>React Native</td>
                <td>30</td>
                <td style="background-color: pink;color:red;">0</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>18</td>
            </tr>
            <tr>
                <td>2</td>
                <td>PHP</td>
                <td>30</td>
                <td>18</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th>Sr. No.</th>
                <th>Course Name</th>
                <th>Max. Seats</th>
                <th>Available Seats</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>