<!DOCTYPE html>
<html lang="en">
<head>
    <title>Get Current Weather</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <script src="../jquery.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <input type="text" id="city" class="form-control my-4" placeholder="Enter City Name...">
                <button class="btn btn-success btn-block my-4"
                onclick="getWeather()">Get Weather</button>
                
                <div class="card mt-4 alert alert-info">
                    <div class="card-header text-center">
                        <h1 id="cname"></h1>
                    </div>
                    <div class="card-body text-center">
                        <img src="" alt="" id="image">
                        <p id="weather"></p><p id="des"></p><p id="tmp"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function getWeather(){
            var city = document.getElementById('city').value;
            $.ajax({
                url:'https://api.openweathermap.org/data/2.5/weather?q='+city+'&appid=c70a71da13017d87057e29848f4ff889&units=metric',
                type:'get',
                success:function(data){
                    console.log(data);
                    $('#cname').html(data.name+' ('+data.sys.country+')');
                    $('#image').attr('src','https://openweathermap.org/img/wn/'+data.weather[0].icon+'@2x.png');
                    $('#weather').html(data.weather[0].main);
                    $('#des').html('<em>('+data.weather[0].description+')</em>');
                    $('#tmp').html('Temp: <strong>'+data.main.temp+'&deg;C</strong>')
                }
            })
        }
    </script>
</body>
</html>