<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anchor Tag</title>
</head>
<body>
    <div>
    <a href="https://facebook.com" target="_blank">Facebook</a>    
    <a href="CSSBorders.html">Borders</a>
    <a href="images/bg.jpg">Galery</a>
</div>

    <iframe src="text-properties.html" 
    frameborder="0"></iframe>
    <iframe src="images/laptop.jpg" frameborder="0"></iframe>
    <iframe src="html_tutorial.pdf" height="300" width="100%" frameborder="0"></iframe>
</body>
</html>