<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Borders</title>
    <style>
        h1{
            background: yellow;
            text-align: center;
            height: 60px;line-height: 60px;
            color:red;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 style="border:5px solid red;">This is a bordered text</h1>
    <h1 style="border:5px ridge red;">This is a bordered text</h1>
    <h1 style="border:5px groove green;">This is a bordered text</h1>
    <h1 style="border:5px double green;">This is a bordered text</h1>
    <h1 style="border:5px dotted red;">This is a bordered text</h1>
    <h1 style="border:5px dashed red;">This is a bordered text</h1>
    <h1 style="border:5px inset red;">This is a bordered text</h1>
    <h1 style="border:5px outset red;">This is a bordered text</h1>
</body>
</html>