<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo Class</title>
    <style>
        li{
            display: inline-block;
        }
        ul{
            word-spacing: 30px;
            font-size: 20px;    
        }
        a:link{
            text-transform: uppercase;
            text-decoration: none;transition: 1s;
        }
        a:hover{
            background: orange;padding: 10px;
            border-radius: 5px;
        }
        a:active{
            background: none;text-shadow: 0px 0px 10px black;
        }
        a:visited{color:green;}
    </style>
</head>
<body>
    <ul>
        <li><a href="CSSborders.html" target="myframe">Home</a></li>
        <li><a href="../12-07-21/div-alignment.html" target="myframe">About</a></li>
        <li><a href="html_tutorial.pdf" target="myframe">Tutorial</a></li>
        <li><a href="http://sachtechsolution.com" target="myframe">Sachtech</a></li>
        <li><a href="images/laptop.jpg" target="myframe">
            <img src="images/download.jpg" style='height: 50px;width: 50px;border-radius: 50%;' alt="">
        </a></li>
    </ul>
    <iframe src="" frameborder="0" name="myframe"
    height="600" width="100%"></iframe>
</body>
</html>