<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Text Properties</title>
    <style>
        .mytxt,p{
            text-align: center;color: red;
            text-transform: capitalize;
            word-spacing: 50px;
            letter-spacing: 20px;
            font-weight: 800;
            text-shadow: -10px 10px 10px black;
            /* text-decoration: none; */
            /* text-decoration: line-through; */
            /* text-decoration: overline; */
            /* text-decoration: underline; */
        }
        .pera{
            height: 300px;width: 50%;margin: auto;transition: 1s;
        }
        .pera:hover{
            box-shadow: 0px 0px 20px red;width: 100%;
        }
    </style>
</head>
<body>
    <h1 class="mytxt">THIS IS A TEXT</h1>
    <h1>This is another text</h1>
    <p class="pera">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, eaque quisquam? Ut veritatis sequi excepturi deserunt eaque, maxime odio earum magni tempora delectus animi explicabo quidem modi est autem. Quos!
    </p>
</body>
</html>